[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"] # ["tcp://5.196.95.208:1883"]

  
  topics =  ["#"]
 
  data_format = "json"
  # client_id = ""

  #connection_timeout = "30s"
  # qos = 0
  # persistent_session = false

  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false



[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$TOKEN"
  organization = "$ORGANIZATION"
  bucket = "$BUCKET"